SECRET_KEY=your_secret_key

# Default is 3000
PORT=

# Database PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db-gin-gorm-app
DB_USER=your_user_name
DB_PASS=your_password

# JWT - Json Web Token
JWT_SECRET_KEY=your_jwt_secret_key

KEY_FAKE_DB=dhf84y0vq3ur0u23h0u0923u023
